#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IoTtime		KEYWORD1
IoTtime_t	KEYWORD1	

#######################################
# Methods and Functions (KEYWORD2)
#######################################

now		KEYWORD2	
update		KEYWORD2	
set		KEYWORD2


######################################
# Constants (LITERAL1)
######################################

